<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <httpErrors>
            <remove statusCode="501" subStatusCode="-1" />
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="404" prefixLanguageFilePath="%SystemDrive%\inetpub\custerr" path="404.htm" responseMode="File" />
            <error statusCode="501" prefixLanguageFilePath="%SystemDrive%\inetpub\custerr" path="501.htm" responseMode="File" />
        </httpErrors>
        <defaultDocument enabled="true">
            <files>
                <clear />
                <add value="index.aspx" />
                <add value="index.html" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="iisstart.htm" />
                <add value="default.aspx" />
            </files>
        </defaultDocument>
		<!--httpRedirect enabled="true" destination="/3.1$S$Q" exactDestination="true" childOnly="false" httpResponseStatus="Permanent" /-->
		<rewrite>
			<rules>
				<rule name="SpecificRewrite" stopProcessing="true">
					<match url="^$" />
					<action type="Rewrite" url="/3.1$S$Q" />
				</rule>
			</rules>
		</rewrite>
    </system.webServer>
	<system.web>
		<customErrors mode="Off" />
    </system.web>
</configuration>
