define(["dojo/_base/declare","dijit/_WidgetBase","dijit/_TemplatedMixin","dijit/_WidgetsInTemplateMixin","dijit/_AttachMixin","dojo/text!javascript/templates/Bookmark.html","dojo/_base/lang","dojo/dom","dojo/on","dojo/dom-construct","dijit/registry","dijit/layout/TabContainer","dijit/layout/ContentPane","dijit/form/Button","dijit/Dialog"],function(declare,_WidgetBase,_TemplatedMixin,_WidgetsInTemplateMixin,_AttachMixin,template,lang,dom,on,domConstruct,registry,TabContainer,ContentPane,Button,Dialog){var Bookmark=declare([_WidgetBase,_TemplatedMixin,_WidgetsInTemplateMixin,_AttachMixin],{help:null,templateString:template,constructor:function(params){lang.mixin(this,params);params=params||{};},startup:function(){this.help=new Dialog({title:"Bookmark Help",content:'<a id="bookmarkHelp" href="'+this.params.video+'" target="help">Click here to view help video.</a><br/><br/>'+'This tool allows you to save or bookmark maps you have created. Note: If you would like to email a map to a friend use "Map Link"'+'located above the map. "Map Link" may also be used to bookmark a map. Simply click "Map Link", load the displayed URL in your browser (copy and paste), and'+'then use the browser bookmark to save the map.<br/><br/>The two tabs on the Bookmark tool allow you to access bookmarks you have created and to store new bookmarks. These are stored in'+'your browser\'s cookies so if you switch browsers (say from IE to Firefox) they will not show up in the other browser. Clicking on the red X will'+'delete a bookmark. Stored bookmarks will preserve: the map extent, any graphics or text added with the Way Points, Draw, &amp; Measure tool, the '+'currently selected map layers, and base map layer.'+'<br/><br/>',style:"width:350px;display:none;"});this.bmTabs.startup();this._setBookmarks();},_showHelp:function(){this.help.show();},_setBookmarks:function(){try{this.bmTabs.watch("selectedChildWidget",lang.hitch(this,function(name,oval,nval){if(nval.title=="Add Bookmark")
setTimeout(function(){document.getElementById("bookmarkName").focus();},10);}));var bmNames=getCookie("bm_"+app.toLowerCase());if(bmNames!=""){var names=bmNames.split("*");for(var i=0;i<names.length;i++){var value=getCookie("bm"+app.toLowerCase()+"_"+names[i]);value=value.replace(/\$/g,";");this._updateBookmarkContent(value);}}else{this._updateBookmarkContent("Colorado|-12350000,4250000,-11150000,5250000");setCookie("bm"+app.toLowerCase()+"_Colorado","Colorado|-12350000,4250000,-11150000,5250000");setCookie("bm_"+app.toLowerCase(),"Colorado");}
dom.byId("bookmarkDiv").style.visibility="visible";}catch(e){alert("Error in javascript/bookmark.js _setBookmarks() "+e.message,"Code Error",e);}},_updateBookmarkContent:function(value){try{var pos=value.indexOf("|");var name=value.substring(0,pos);var cfg=value.substring(pos+1);var bmLink=domConstruct.create("span",{style:{textDecoration:"none",cursor:"pointer"},id:"link"+name,innerHTML:"<img class='glowBtn' src='assets/images/i_bookmark.png'/> "+name});on(bmLink,"click",lang.hitch(this,function(e){this._loadBookmark(cfg);}));var bmCloseBtn=domConstruct.create("img",{src:'assets/images/w_close_red.png',style:{cursor:"pointer",position:"relative",float:"right",right:"10px"},id:name,onclick:lang.hitch(this,function(e){this._removeBookmark(e.currentTarget.id);})});var bmBR1=domConstruct.create("br",{id:"br1"+name});var bmBR2=domConstruct.create("br",{id:"br2"+name});domConstruct.place(bmLink,this.bookmarkTab,"before");domConstruct.place(bmCloseBtn,this.bookmarkTab,"before");domConstruct.place(bmBR1,this.bookmarkTab,"before");domConstruct.place(bmBR2,this.bookmarkTab,"before");}catch(e){alert("Error in javascript/bookmark.js _updateBookmarkContent() "+e.message,"Code Error",e);}},_addBookmark:function(e){try{var bmNames=getCookie("bm_"+app.toLowerCase());var name=this.bookmarkName.value;if(name==""){alert("Must give the bookmark a name.","Note");return;}
if(name.indexOf("|")>-1||name.indexOf("$")>-1){alert("Bookmark name cannot contain the '|' or the '$' character.","Note");return;}
var cfg=map.extent.xmin+","+map.extent.ymin+","+map.extent.xmax+","+map.extent.ymax;var str=mlGetText();if(str)
cfg+=str;str=mlGetPoints();if(str)
cfg+=str;if(typeof getHB1298Points==="function"){if(!str)str="";str=getHB1298Points();if(str&&str!="")cfg+=str;}
str=mlGetPolys();if(str)
cfg+=str;str=mlGetRect();if(str)
cfg+=str;str=mlGetLines();if(str)
cfg+=str;str=mlGetLayers();if(str)
cfg+=str;cfg=cfg.replace(/;/g,"$");str=name+"|"+cfg;this._updateBookmarkContent(str);if(bmNames.length>0)
bmNames+="*";bmNames+=name;setCookie("bm_"+app.toLowerCase(),bmNames);setCookie("bm"+app.toLowerCase()+"_"+name,str);this.bookmarkName.value="";this.bmTabs.selectChild(this.bmListPane);}catch(e){alert("Error in javascript/bookmark.js _addBookmark() "+e.message,"Code Error",e);}},_loadBookmark:function(cfg){try{var i;if(typeof hb1298GraphicsLayer!="undefined")hb1298GraphicsLayer.clear();if(typeof drawGraphicsLayer!="undefined"){for(i=0;i<drawGraphicsCounter;i++)
map.removeLayer(map.getLayer(drawGraphicsCount[i]));drawGraphicsCounter=0;drawGraphicsCount=[];}
if(drawTextGraphicsLayer){for(i=0;i<drawTextGraphicsCounter;i++)
map.removeLayer(map.getLayer(drawTextGraphicsCount[i]));drawTextGraphicsCounter=0;drawTextGraphicsCount=[];}
require(["esri/geometry/Extent","esri/SpatialReference","dojo/dom","dijit/registry"],function(Extent,SpatialReference,dom,registry){cfg=cfg.replace(/\$/g,";");var value=cfg.split("&");var extArr=value[0].split(",");var ext;ext=new Extent({"xmin":parseFloat(extArr[0]),"ymin":parseFloat(extArr[1]),"xmax":parseFloat(extArr[2]),"ymax":parseFloat(extArr[3]),"spatialReference":{"wkid":wkid}});map.setExtent(ext);extArr=null;if(value.length==1)
return;var sr=new SpatialReference(map.spatialReference);for(var m=1;m<value.length;m++){if(value[m].indexOf("layer=")>-1){var pos=value[m].indexOf("|");var basemap=value[m].substring(6,pos);var title;for(var g=0;g<basemapGallery.basemaps.length;g++){if(basemap==basemapGallery.basemaps[g].id){title=basemapGallery.basemaps[g].title;break;}}
var basemapDom=dom.byId("basemapGallery").firstChild.children;for(var p=0;p<basemapDom.length;p++){if(basemapDom[p].children[1].childNodes[0].nodeValue==title){basemapDom[p].attributes.class.nodeValue="thumbnailcontainer small selected";basemapDom[p].children[0].attributes.class.nodeValue="thumbnail small selected";basemapDom[p].children[1].attributes.class.nodeValue="title small selected";basemapDom[p].children[2].attributes.class.nodeValue="title small selected";}else{basemapDom[p].attributes.class.nodeValue="thumbnailcontainer small";basemapDom[p].children[0].attributes.class.nodeValue="thumbnail small";basemapDom[p].children[1].attributes.class.nodeValue="title small";basemapDom[p].children[2].attributes.class.nodeValue="title small";}}
basemapGallery.select(basemap);mapBasemap=basemap;var layersArr=value[m].substring(pos+1).split(",");var layer=map.getLayersVisibleAtScale();gmu="Big Game GMU";var n;var num=new Array(0,1,2,3,4,5,6,7,8,9);var layerArr;for(var j=0;j<layer.length;j++){var found=false;for(var i=0;i<layersArr.length;i++){layerArr=layersArr[i].split("|");if(layer[j].id.indexOf("graphics")>-1){found=true;continue;}
if(layer[j].id==layerArr[0]){found=true;continue;}}
if(!found)
layer[j].hide();}
for(i=0;i<layersArr.length;i++){var layerArr=layersArr[i].split("|");for(j=0;j<layer.length;j++){if(layer[j].id==layerArr[0]){layer[j].setOpacity(parseFloat(layerArr[1]));if(layerArr[3]){if(layerArr[3]=="1")
layer[j].show();else
layer[j].hide();}else
layer[j].show();if(layerArr[2]=="-1"){layer[j].setVisibleLayers([-1]);}else{var visLayers=layerArr[2].split("-");for(var k=0;k<visLayers.length;k++)
visLayers[k]=visLayers[k]|0;var layerInfos=[];layerInfos=layer[j].layerInfos;if(layer[j].id=="Hunter Reference"){for(var v=0;v<visLayers.length;v++){if(layerInfos[visLayers[v]].name.substr(layerInfos[visLayers[v]].name.length-3,3).indexOf("GMU")>-1){gmu=layerInfos[visLayers[v]].name;break;}}}else if(layer[j].id=="Game Species"){for(v=0;v<visLayers.length;v++){if(layerInfos[visLayers[v]].name==="Bighorn Sheep"){gmu="Bighorn GMU";break;}else if(layerInfos[visLayers[v]].name==="Mountain Goat"){gmu="Goat GMU";break;}}}
for(k=0;k<layerInfos.length;k++){if(visLayers.indexOf(layerInfos[k].id)!=-1)
layerInfos[k].visible=true;else if(layerInfos[k].parentLayerId!=-1&&!layerInfos[k].subLayerIds){if(layerInfos[k].name.substr(layerInfos[k].name.length-3,3).indexOf("GMU")>-1){if(layerInfos[k].name==gmu){if(visLayers.indexOf(m)==-1){layerInfos[k].visible=true;}
if((num.indexOf(parseInt(layerInfos[layerInfos[k].parentLayerId].name.substr(0,1)))>-1)&&(visLayers.indexOf(layerInfos[k].parentLayerId)==-1)){layerInfos[layerInfos[k].parentLayerId].visible=true;}}else
layerInfos[k].visible=false;}else if((layerInfos[k].defaultVisibility==true)&&(visLayers.indexOf(layerInfos[k].parentLayerId)===-1)){if(num.indexOf(parseInt(layerInfos[layerInfos[k].parentLayerId].name.substr(0,1)))>-1){layerInfos[layerInfos[k].parentLayerId].visible=true;}}}else{layerInfos[k].visible=false;}
var pos=visLayers.indexOf(layerInfos[k].id);if(pos>-1&&layerInfos[k].subLayerIds)
visLayers.splice(pos,1);}
layer[j].setVisibleLayers(visLayers.sort(function(a,b){return a-b}),false);layer[j].refresh();visLayers=null;}}}}}else if(value[m].indexOf("point=")>-1)
addPoints(value[m].substring(6),sr);else if(typeof addHB1298Points==="function"&&value[m].indexOf("hb1298=")>-1)
addHB1298Points(value[m].substring(7));else if(value[m].indexOf("line=")>-1)
addLines(value[m].substring(5),sr);else if(value[m].indexOf("poly=")>-1)
addPolys(value[m].substring(5),sr);else if(value[m].indexOf("rect=")>-1)
addRects(value[m].substring(5),sr);else if(value[m].indexOf("text=")>-1)
addLabels(value[m].substring(5),sr);}
var toc=registry.byId("tocDiv");toc.refresh();});}catch(e){alert("Error in javascript/bookmark.js _loadBookmark() "+e.message,"Code Error",e);}},_removeBookmark:function(name){try{var newBM="";var value=getCookie("bm_"+app.toLowerCase());var bmArr=value.split("*");for(var i=0;i<bmArr.length;i++){var thisName=bmArr[i];if(name!=thisName){if(newBM!=""&&thisName!="")
newBM+="*";newBM+=bmArr[i];}}
setCookie("bm_"+app.toLowerCase(),newBM);deleteCookie("bm"+app.toLowerCase()+"_"+name);domConstruct.destroy("link"+name);domConstruct.destroy(name);domConstruct.destroy("br1"+name);domConstruct.destroy("br2"+name);}catch(e){alert("Error in javascript/bookmark.js _removeBookmark() "+e.message,"Code Error",e);}}});return Bookmark;});